# spring-boot-starter-onelogin-saml

./: MANUAL.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/nl/_42/boot/onelogin/saml/: Registration.java  Saml2Exception.java  Saml2OneLoginAutoConfiguration.java  Saml2Properties.java  Saml2RefreshEventListener.java  Saml2Response.java
src/main/java/nl/_42/boot/onelogin/saml/user/: ExpiringAuthenticationToken.java  Saml2Authentication.java  Saml2AuthenticationProvider.java  Saml2UserDecorator.java  Saml2UserService.java
src/main/java/nl/_42/boot/onelogin/saml/web/: AbstractSaml2Filter.java  Redirects.java  Saml2ConfigFilter.java  Saml2FailureHandler.java  Saml2Filter.java  Saml2LoginFilter.java  Saml2LoginProcessingFilter.java  Saml2LoginUrlResolver.java  Saml2LogoutFilter.java  Saml2LogoutHandler.java  Saml2LogoutListener.java  Saml2LogoutProcessingFilter.java  Saml2MetadataDisplayFilter.java  Saml2SuccessHandler.java  Saml2SuccessRedirectHandler.java
src/main/java/nl/_42/boot/onelogin/saml/web/javax/: JavaxRequestAdapter.java  JavaxResponseAdapter.java  JavaxSessionAdapter.java
src/test/java/nl/_42/boot/onelogin/saml/: AbstractSpringBootTest.java  Saml2OneLoginApplication.java  Saml2OneLoginAutoConfigurationTest.java
src/test/java/nl/_42/boot/onelogin/saml/web/: Saml2ConfigFilterTest.java  Saml2MetadataDisplayFilterTest.java
src/test/resources/: application.yaml  application.yml
